<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.rickrsoft.drawings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:measureWithLargestChild="true"
    android:orientation="vertical"
    android:showDividers="beginning|middle" >

    <com.rickrsoft.drawings.views.MyProgressBar
        android:id="@+id/my_progressBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        custom:endColor="#DA5607"
        custom:leftText="0%"
        custom:progress="60"
        custom:rightText="100%"
        custom:startColor="#efb802"
        custom:variableText="67%" />

    <!--
         <com.rickrsoft.drawings.views.PieChart
            android:id="@+id/Pie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="100"
            custom:showText="true"
            custom:labelHeight="20dp"
            custom:labelWidth="110dp"
            custom:labelY="85dp"
            custom:labelPosition="left"
            custom:highlightStrength="1.12"
            android:background="@android:color/white"
            custom:pieRotation="0"
            custom:labelColor="@android:color/black"
            custom:autoCenterPointerInSlice="true"
            custom:pointerRadius="4dp"
            />   -->

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/Reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset_button" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="30"
        android:progressDrawable="@drawable/layer_list_progressbar"
        android:secondaryProgress="40" />

    <com.rickrsoft.drawings.views.SaundProgressBar
        android:id="@+id/regularprogressbar"
        style="@style/Widget.ProgressBar.RegularProgressBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:progress="40" />

    <com.rickrsoft.drawings.views.SaundProgressBar
        android:id="@+id/miniprogressbar"
        style="@style/Widget.ProgressBar.MiniProgressBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:progress="40" />

</LinearLayout>